<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>lq</short-name>
<uri>/mytaglib</uri>

<tag>
    <name>mySelect</name>
    <tag-class>com.pengyue.ptas.tag.MySelectTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>typeCode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
        <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>query</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>

</taglib>