### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##log4j.rootLogger=DEBUG,Console
log4j.rootLogger=stdout, logfile
log4j.logger.java.sql.Connection =debug,stdout
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/mps.log


